spring.application.name=JameoFit

spring.data.mongodb.username=jameofit
spring.data.mongodb.password=jameofit
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=chat_db
spring.data.mongodb.authentication-database=admin

server.port=8088

# Más señales en consola
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG
logging.level.org.springframework.messaging.simp.annotation=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
